<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/app.scss" />
    <title>Quiz App</title>
</head>
<body>
    <div class="container">
        <div class="quiz-container" id="quizProgress"></div>
        <div class="question-container" id="question"></div>
        <div class="answer-container" id="answer"></div>
    </div>

    <script src="./app.js"></script>
</body>
</html>